In [1]:
import pandas as pd
import numpy as np
import matplotlib as plt

In [3]:
df=pd.read_csv("EPL_20_21.csv")

In [4]:
df

,Name,Club,Nationality,Position,Age,Matches,Starts,Mins,Goals,Assists,Passes_Attempted,Perc_Passes_Completed,Penalty_Goals,Penalty_Attempted,xG,xA,Yellow_Cards,Red_Cards
0,Mason Mount,Chelsea,ENG,"MF,FW",21,36,32,2890,6,5,1881,82.3,1,1,0.21,0.24,2,0
1,Edouard Mendy,Chelsea,SEN,GK,28,31,31,2745,0,0,1007,84.6,0,0,0.00,0.00,2,0
2,Timo Werner,Chelsea,GER,FW,24,35,29,2602,6,8,826,77.2,0,0,0.41,0.21,2,0
3,Ben Chilwell,Chelsea,ENG,DF,23,27,27,2286,3,5,1806,78.6,0,0,0.10,0.11,3,0
4,Reece James,Chelsea,ENG,DF,20,32,25,2373,1,2,1987,85.0,0,0,0.06,0.12,3,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
527,Lys Mousset,Sheffield United,FRA,"FW,MF",24,11,2,296,0,0,50,80.0,0,0,0.22,0.10,0,0
528,Jack O'Connell,Sheffield United,ENG,DF,26,2,2,180,0,0,77,77.9,0,0,0.00,0.00,0,0
529,Iliman Ndiaye,Sheffield United,FRA,MF,21,1,0,12,0,0,3,100.0,0,0,0.00,0.00,0,0
530,Antwoine Hackford,Sheffield United,ENG,"DF,FW",16,1,0,11,0,0,1,100.0,0,0,1.16,0.00,0,0
531,Femi Seriki,Sheffield United,ENG,DF,17,1,0,1,0,0,0,-1.0,0,0,0.00,0.00,0,0

In [5]:
df.isna().sum()   # there is no null values present in the Data set

Name                     0
Club                     0
Nationality              0
Position                 0
Age                      0
Matches                  0
Starts                   0
Mins                     0
Goals                    0
Assists                  0
Passes_Attempted         0
Perc_Passes_Completed    0
Penalty_Goals            0
Penalty_Attempted        0
xG                       0
xA                       0
Yellow_Cards             0
Red_Cards                0
dtype: int64

In [18]:
df.Name.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
527    False
528    False
529    False
530    False
531    False
Name: Name, Length: 532, dtype: bool

In [19]:
df.Name.duplicated().sum()

8

In [22]:
df[df['Name'].duplicated()].head(8)   # from analysing the Name column, 8 duplicates have been discovered, which have been removed

,Name,Club,Nationality,Position,Age,Matches,Starts,Mins,Goals,Assists,Passes_Attempted,Perc_Passes_Completed,Penalty_Goals,Penalty_Attempted,xG,xA,Yellow_Cards,Red_Cards
274,Ross Barkley,Aston Villa,ENG,MF,26,24,18,1531,3,1,764,81.0,0,0,0.19,0.21,0,0
307,Joe Willock,Newcastle United,ENG,MF,20,14,11,978,8,0,235,77.0,0,1,0.33,0.07,0,0
376,Theo Walcott,Southampton,ENG,"MF,FW",31,21,20,1618,3,3,424,72.4,0,0,0.17,0.07,0,0
381,Takumi Minamino,Southampton,JPN,"MF,FW",25,10,9,711,2,0,257,72.4,0,0,0.15,0.07,1,0
409,Mathew Ryan,Brighton,AUS,GK,28,11,11,990,0,0,399,78.7,0,0,0.00,0.00,1,0
457,Ruben Loftus-Cheek,Fulham,ENG,"MF,FW",24,30,21,1909,1,0,716,83.1,0,0,0.15,0.07,3,0
489,Ainsley Maitland-Niles,West Bromwich Albion,ENG,MF,22,15,14,1230,0,0,402,76.4,0,0,0.05,0.05,2,0
494,Robert Snodgrass,West Bromwich Albion,SCO,"MF,FW",32,8,6,526,0,0,133,78.9,0,0,0.03,0.06,2,0

In [27]:
df1=df['Name'].drop_duplicates()

In [28]:
df1

0            Mason Mount
1          Edouard Mendy
2            Timo Werner
3           Ben Chilwell
4            Reece James
             ...
527          Lys Mousset
528       Jack O'Connell
529        Iliman Ndiaye
530    Antwoine Hackford
531          Femi Seriki
Name: Name, Length: 524, dtype: object